{
  "name": "@protagonists/locked-array",
  "version": "1.0.0",
  "description": "Ever wanted readonly arrays?",
  "main": "Locked Array",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThePywon/locked-array.git"
  },
  "author": "Pywon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThePywon/locked-array/issues"
  },
  "homepage": "https://github.com/ThePywon/locked-array#readme"
}
